<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="icofont/icofont.min.css">
     <link rel="stylesheet" href="Boot3Lib/css/bootstrap.min.css">
    <script src="Boot3Lib/js/jquery.js"></script>
    <script src="Boot3Lib/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="collegeproject.css">
</head>
<style>
   .page1{
    min-height: 200px;
    background-image: url('img.png');
    background-size: contain;
    background-position: center;
   }
   .page2{
    min-height: 800px;
    
   }
     .footer{
        min-height: 300px;
        background-color:#2957a4;
    }
    .footer img{
        height: 80px;
    }

</style>

<body>
 <header id="header" class="fixed-top">
        <div class="container-fluid d-flex">
            <h1 class="logo mr-auto"><img src="bncet logo.png" alt=""></h1>
            <nav class="nav-menu d-none d-lg-block ">
                <ul>
                    <li><a href="Home-page.html">Home page</a></li>
                    <li><a href="course.html">Our courses</a></li>
                    <li><a href="Faculty.html">Our Faculty</a></li>
                    <li><a href="Library.html">Library</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="about.html ">about </a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>

            </nav>


        </div>
    </header>

  <div class="container-fluid">

    <div class="row page1"></div> <br>
    <div class="row page2">
        <div class="col-sm-12">
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">
                    <div class="row">
                        <div class="col-sm-5" style="background-color: white; min-height: 150px; box-shadow: 2px 2px 8px 2px;">
                            <div class="row">
                                <div class="col-sm-4"></div>
                                <div class="col-sm-8">
                                    <div class="row" style="min-height: 30px;"></div>
                                    <i class="icofont-phone" style="font-size: 30px; color: blue;"> </i>
                                    
                                    <p style="font-size: 25px; color: black;">+917318067933</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-1"></div>
                        <div class="col-sm-5" style="background-color: white; min-height: 150px; box-shadow: 3px 2px 8px 1px;">
                             <div class="row">
                                <div class="col-sm-4"></div>
                                <div class="col-sm-8">
                                    <div class="row" style="min-height: 30px;"></div>
                                    <i class="icofont-email" style="font-size: 30px; color: blue;"> </i>
                                    
                                    <p style="font-size: 20px; color: black;">officialjitendra@gmial.com</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-sm-2"></div>

            </div> <br> 

            
          <div class="row" style="min-height: 600px; ">
<div class="col-sm-1"></div>
<div class="col-sm-5">
    <div class="row" style="min-height: 20px;"></div>
    <div class="row">
        <p style="color: blue; font-size: 20px;">Send a Message</p>
        
    </div>
    <div class="row" style="min-height: 15px;">
        <h1 style="font-size: 38px;">We Always <br>
Ready To Hear <br>                                                                                                              
From You</h1>
    </div> <br>


    <!--  contact us  -->

    <div class="row" style="min-height: 150px; ">
      <div class="col-sm-12">
          <span class="icofont-email " style="color: black; font-size:25px;"><a href=""> </a> Bncet.123@gmal.com</a></span> <br> <br>
        <span class="icofont-phone " style="color: black; font-size:25px;"><a href=""> </a> +91 7318067933</a></span> <br><br>
        <span class="icofont-instagram " style="color: black; font-size:25px;"><a href=""> </a> Bncet123.bakshi</a></span> <br>

      </div>
    </div>

    <!-- map  location bncet -->

    <div class="row" style="min-height: 200px;">
      <div class="col-sm-12">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3555.721457216057!2d80.91914447522663!3d26.97571877660976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399951355a0986b1%3A0x359f7a9b1b157f55!2sB.N.%20College%20Of%20Engineering%20And%20Technology!5e0!3m2!1sen!2sin!4v1789505841479!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin" style="min-height: 200px; width: 100%;"></iframe>
      </div>

        
    </div>



</div>
<div class="col-sm-5">
    <div class="row" style="min-height: 40px;"></div>  


   Name  <br><input type="text" placeholder="Enter Name" class="form-control"> <br><br>
   phone number <br>  <input type="number" placeholder="Enter phone number " class="form-control"> <br><br>
   Email <br>  <input type="email" placeholder="Enter email " class="form-control"> <br><br>
   subject <br>  <input type="text" placeholder="Enter subject " class="form-control"> <br><br>
 write messege <br><textarea name="" id="" class="form-control"></textarea> <br><br> 
 <li data-target="#mymodal" data-toggle="modal" class="btn btn-success ">
 <input type="submit" class="form-control" >

  <div class="modal fade" id="mymodal" role="dialog">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="modal-body" style="background-image: url('course-1.jpg');">
                    <p style="text-align: center; font-size: 50px; color: red;">Inquiy Form</p>
                    <form >
                        <input type="text"  placeholder="Enter Name" class="form-control"> <br>
                        <input type="password"  placeholder="Enter password" class="form-control"> <br>
                        <input type="email"  placeholder="Enter email" class="form-control"> <br>
                        <input type="text"  placeholder="Enter address" class="form-control">
                        <input type="submit" class="btn btn-success">
                    </form>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">close form</button>
                </div>
            </div>
        </div>
    </div> </li>


</div>
<div class="col-sm-1"></div>

          </div>

        </div>

    </div> <br><br>


    
     
    

   



<div class="row footer" data-aos="zoom-out">
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
        <div class="row">
            <div class="col-sm-2">
                <div class="row" style="min-height: 40px;"></div>
                
                    <p style="color: white; font-weight: bold;">Campus</p> 
                    <p style="color: white;">contact us</p>
                    <p style="color: white;">About BNCET</p>
                    <p style="color: white;">Academics</p>
                    <p style="color: white;">Admissions</p>
                    <p style="color: white;">Placement</p>
                    <p style="color: white;">Career</p>
                    <p style="color: white;">FAQs</p>

            
            </div>
            <div class="col-sm-2">
                <div class="row" style="min-height: 40px;"></div>
                
                    <p style="color: white; font-weight: bold;">Downloadable</p> 
                    <p style="color: white;">Anti-Ragging Undertaking</p>
                    <p style="color: white;">AICTE Regulations 2009</p>
                    <p style="color: white;">Internship Letter</p>
                    <p style="color: white;">Faculty Leave Form</p>
                    <p style="color: white;">Poly Faculty Leave Form</p>
                    <p style="color: white;">Staff Leave Form</p>
                    <p style="color: white;">Admission Form</p>
                    <p style="color: white;">Registration Form</p>
                    <p style="color: white;">No Dues Form</p>

            </div>
            <div class="col-sm-4">
                <img src="logo2.webp" alt="" height="100" width="100%">
            </div>
            <div class="col-sm-2">
                <div class="row" style="min-height: 40px;"></div>
                
                    <p style="color: white; font-weight: bold;">Students</p> 
                    <p style="color: white;">Course Eligibility</p>
                    <p style="color: white;">Fee Structure</p>
                    <p style="color: white;">College Scholarship</p>
                    <p style="color: white;">Government Scholarship</p>
                    <p style="color: white;">Admission Form</p>
                    <p style="color: white;">Brochure</p>
                    

            </div>
            <div class="col-sm-2">
                <div class="row" style="min-height: 40px;"></div>
                
                    <p style="color: white; font-weight: bold;">Contact Us</p> <br>
                    <p style="color: white; " class="icofont-phone">72340 00903</p>
                    <p style="color: white;" class="icofont-email"> admission@bncet.ac.in</p>
                    <p style="color: white;">NH -24, Sitapur Road,</p>
                    <p style="color: white;" class="icofont-google-map"> Bakshi Ka Talab , Lucknow,</p>
                    <p style="color: white;">Uttar Pradesh 226201</p>
                  

            </div>
        </div>
    </div>
    <div class="col-sm-1"></div>
  </div>



  </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
</body>
</html>